<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test my offer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .test-my-offer{
            background-color: #F5F6F5;
        }
        .test-my-offer .cart-item{
        display: flex;
        flex-direction: column;
        align-items: center;
       background-color: #fff;
       border-radius: 24PX;
       padding: 20px;
       }
      .test-my-offer .cart-test-left-dv{
        border: 1px solid #f2f2f2;
      }
      .test-my-offer .cart-test-left-dv img{
       width: 100%;
      } 
      .test-my-offer .cart-test-right-dv h4{
        font-family: "Montserrat-Medium";
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
      } 
      .test-my-offer .cart-test-right-dv h6{
        font-family: "Montserrat-Medium";
        font-size: 20px;
        font-weight: 400;
        color: #333;
        margin-bottom: 20px;
      } 
      .custom-select {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-bottom: 40px;
        }
        .custom-select select {
            width: 100%;
            padding: 5px 40px 5px 5px;
            border: 1px solid #ccc;
            background-color: #FAFAFA;
            border-radius: 4px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .custom-select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 13.9px;
            transform: translateY(-50%);
            pointer-events: none;
           font-size: 22px;
        }
        .test-my-offer .smal-text{
            font-family: "Montserrat-Regular";
        font-size: 12px;
        font-weight: 400;
        color: #333;
        margin-bottom: 20px;
        }
    .test-my-offer .offer-text{
        font-family: "Montserrat-Regular";
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
    }
    .test-my-offer .related-text{
        font-family: "Montserrat-Medium";
        font-size: 20px;
        font-weight: 600;
        color: #333;  
    }
    .test-my-offer .nav-item{
        background-color: #fff;
    }
    .calendar-card{
            margin-left: 40px;
        }
        .fc .fc-col-header-cell-cushion{
            text-decoration: none;
            color: #424E3E;
            font-family: "Montserrat-Medium";
        }
        .fc .fc-daygrid-day-frame{
            text-decoration: none;
            background-color: #f0f3f7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fc .fc-daygrid-day-number{
            color: #000;
            text-decoration: none;
            font-family: "Montserrat-Regular";
        }
        .fc .fc-button-primary:disabled{
            background-color: #D6CFBF;
            color: #424E3E;
            border: none;
            font-family: "Montserrat-Regular";
            font-weight: 800;
        }
        .fc .fc-button{
            background-color: #424E3E;
        }
        .fc .fc-toolbar-title{
            font-family: "Montserrat-Regular";  
        }
        .test-my-offer .cart-item img{
            margin-bottom: 20px;
            width: 100%;
        }
        .test-my-offer .cart-item h3{
            font-family: "Montserrat-Medium";
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px; 
         
        }
        .test-my-offer .cart-item p{
            font-family: "Montserrat-Regular";
        font-size: 16px;
        font-weight: 400;
        color: #333; 
        
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
            border-color: black;
            color: black;
        }
        .nav-tabs .nav-link {
            color: gray;
        }
        .tab-content {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-top: none;
            padding: 1rem;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="./index.html">
                    <img class="header-logo" src="./asserts/header-logo.svg" alt="header-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">DIRECTORY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog.html">ARTICLES & BLOGS</a>
                        </li>
                        <li class="nav-item dropdown company-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                COMPANY
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item active" href="#">Press</a></li>
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="#">Terms & Conditions</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="join-btn" type="submit">Join as a Practitioner</button>
                        <button class="login-btn" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="test-my-offer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <div class="cart-test-left-dv">
                <img src="../../../public/assets/images/HiraLogo_424E3E-600x600.webp" alt="">
            </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="cart-test-right-dv">
                    <h4>Test my offer</h4>
                    <h6>Free</h6>
                    <div class="custom-select w-50">
                        <select class="form-select">
                            <option>CAD</option>
                            <option>USA</option>
                        </select>
                    </div>
                <p class="smal-text">Converted prices are based on the current exchange rate, are an estimate, and may be subject to fluctuations. Fees from your payment provider may apply. All charges are in CAD.</p>
               <h6 class="offer-text">Test my offer</h6>
            </div>
            <div class="card calendar-card mt-5 mb-5">
                <div class="card-body">
                    <div id="calendar"></div>
                </div>
            </div>
            </div>
            <div class="container mb-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#description">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#service-ratings">Service Ratings</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="description">
                        <h2 class="h4">Description</h2>
                        <p>Test my offer</p>
                    </div>
                    <div class="tab-pane fade" id="service-ratings">
                        <p>No ratings have been submitted for this product yet.</p>
                    </div>
                </div>
            </div>
            <h3 class="related-text">Related Offerings & Products</h3>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="cart-item">
                    <img src="../../../public/assets/images/person.png" alt="">
                    <h3>Shawn Test</h3>
                    <p>Free</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="cart-item">
                    <img src="../../../public/assets/images/person.png" alt="">
                    <h3>Shawn Test</h3>
                    <p>Free</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="cart-item">
                    <img src="../../../public/assets/images/person.png" alt="">
                    <h3>Shawn Test</h3>
                    <p>Free</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="cart-item">
                    <img src="../../../public/assets/images/person.png" alt="">
                    <h3>Shawn Test</h3>
                    <p>Free</p>
                </div>
            </div>
        </div>
    </div>
</section>


</section>

<!-- footer start -->
<div class="footer">

    <img class="footer-butterfly" src="./asserts/footer-butterfly.svg" alt="">
    <div class="container">
        <div class="footer-list-wrrpr">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="footer-lists">
                        <img src="./asserts/footer-logo.svg" alt="logo">
                        <h4>Follow Us</h4>
                        <ul class="footer-social-media-icon">
                            <li><i class="fa-brands fa-youtube"></i></li>
                            <li><i class="fa-brands fa-pinterest"></i></li>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="footer-lists">
                        <h4>Company</h4>
                        <ul>
                            <li>Our Story</li>
                            <li>Our Vision</li>
                            <li>Core Values</li>
                            <li>Press Team</li>
                            <li>Articles & Blogs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="footer-lists">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="./contact.html">Contact Us</a></li>
                            <li>FAQs Join as Practitioner</li>
                            <li>Terms and Conditions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="footer-lists">
                        <h4>Our Registered Office</h4>
                        <ul>
                            <li>Tower of London, London EC3N 4AB, United Kingdom.</li>
                            <li>(+84) 123 567 712</li>
                            <li>abstractjewels@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="language-translator-dv">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10">
                    <p>Use of this website, content, and products are for informational purposes only.
                        TheHiraCollective does not provide medical advice, diagnosis, or treatment.</p>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <button><i class="fa-solid fa-globe"></i>English</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-botom-dv-wrrpr">
        <div class="container">
            <div class="footer-botom-dv">
                <p>2025 - All Rights Reserved. <a href="#">www.thehiracollective.com</a></p>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
</body>
<script>


    document.addEventListener('DOMContentLoaded', function () {
        let calendarEl = document.getElementById('calendar');

        let calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            editable: true,
            selectable: true,
            dayMaxEvents: true,
            events: [
                {
                    id: 1,
                    title: "Team Meeting",
                    description: "Monthly team meeting to discuss project updates.",
                    start: "2025-02-25T10:00:00",
                    end: "2025-02-28T11:00:00",
                    backgroundColor: "#007bff",
                    borderColor: "#007bff"
                },
                {
                    id: 2,
                    title: "Client Call",
                    description: "Call with client to discuss requirements.",
                    start: "2025-02-26T14:00:00",
                    end: "2025-02-27T15:00:00",
                    backgroundColor: "#28a745",
                    borderColor: "#28a745"
                },
                {
                    id: 3,
                    title: "Project Deadline",
                    description: "Final submission deadline for the project.",
                    start: "2025-03-01T23:59:00",
                    end: "2025-03-05T00:00:00",
                    backgroundColor: "#dc3545",
                    borderColor: "#dc3545"
                }
            ]
            ,

            select: function (info) {
                document.getElementById('eventStartTime').value = info.startStr;
                document.getElementById('eventEndTime').value = info.endStr;
                document.getElementById('eventModal').style.display = 'block';
            },

            eventClick: function (info) {
                if (confirm('Do you want to delete this event?')) {
                    info.event.remove();
                    // You can also add an AJAX call here to delete the event from the backend
                }
            }
        });

        calendar.render();

        // Close modal functionality
        document.getElementById('closeModal').onclick = function () {
            document.getElementById('eventModal').style.display = 'none';
        };

        // Handle form submission
        document.getElementById('createEventForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            const eventData = {
                title: document.getElementById('eventTitle').value,
                description: document.getElementById('eventDescription').value,
                start: new Date(document.getElementById('eventStartTime').value).toISOString(),
                end: new Date(document.getElementById('eventEndTime').value).toISOString(),
                // Get the color from the color input
                backgroundColor: document.getElementById('eventColor').value,
                borderColor: document.getElementById('eventColor').value, // Optional: change border color
            };

            // Add event to the calendar with the specified color
            calendar.addEvent(eventData);

            // Clear the form and close the modal
            document.getElementById('createEventForm').reset(); // Reset form fields
            document.getElementById('eventModal').style.display = 'none';
        });
    });

</script>
</html>
